# Clinics

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ragab/clinics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/APIClient/: ApiClient.java  ApiInterface.java  ServicesConnection.java
app/src/main/java/Adapters/: DoctorsAdapter.java  LabsDetailsAdapter.java  OldRequestAdapter.java  PrivateChatAdapter.java  SheetLabsAdapter.java  SheetTreatmentAdapter.java  SheetTreatmentDetailsAdapter.java  SheetXRayAdapter.java  X_RaysDetailsAdapter.java  medical_PrescreptionAdapter.java
app/src/main/java/AdaptersOfflin/: OldRequestAdapterOfflin.java
app/src/main/java/Model/: BookingAll_Items.java  ChatMessage.java  Doctors.java  Labs.java  ResponseBookingItem.java  Response_Labs.java  Response_Sheet_Treatment.java  Response_XRay.java  SampleSearchModel.java  Sheet_Labs.java  Sheet_Treatment.java  Sheet_XRays.java  Treatment.java  Xrays.java  medical_Prescreption.java
app/src/main/java/ModelDB/: BookingAll_ItemsDB.java  TreatmentDB.java
app/src/main/java/Util/: ConnectionInternet.java  Constant.java  NetworkChangeReceiver.java  RoundedTransformation.java  Utils.java
app/src/main/java/adapterViewPager/: Slider_Pager_Adapter_Home.java
app/src/main/java/com/example/ragab/clinics/: BaseFragment.java  MenuFragment.java  (+1 more)
app/src/main/java/custom_views/: Arabic_Button.java  Arabic_CheckBox.java  Arabic_EditText.java  Arabic_RadioButton.java  Arabic_TextView.java  English_EditText.java  English_TextView.java
app/src/main/res/drawable/: age.xml  back2.xml  background_left.xml  background_right.xml  background_row.xml  background_row2.xml  birthdate.xml  bluecircle.xml  button_round_bookingg.xml  button_round_corner.xml  camera4.xml  clock.xml  date.xml  date2.xml  delet_red_icon.xml  deletee_icon.xml  email.xml  greencircle.xml  menuback.xml  mobile.xml  password.xml  search_icon.xml  sendmesaage.xml  star_full.xml  user.xml
app/src/main/res/drawable-v24/: check_box_selector.xml
app/src/main/res/layout/: activity_about_doctor.xml  activity_booking.xml  activity_contact.xml  activity_details_clinic.xml  activity_home.xml  activity_labs.xml  activity_labs__details_.xml  activity_login.xml  activity_medical__prescreption_details.xml  activity_medical_prescreption.xml  activity_new_request.xml  activity_old_request.xml  activity_registration.xml  activity_sheet_treatment_details.xml  activity_splash.xml  activity_upload_labs.xml  activity_upload_x_ray.xml  activity_x__ray.xml  activity_x__rays.xml  activity_x__rays__details_.xml  app_bar_layout.xml  app_bar_layout_booking.xml  app_bar_layout_labs.xml  app_bar_layout_labs_details.xml  app_bar_layout_labs_upload.xml  app_bar_layout_m_prescreption.xml  app_bar_layout_medical_prescreption.xml  app_bar_layout_message.xml  app_bar_layout_requests.xml  app_bar_layout_xray.xml  app_bar_layout_xray_details.xml  app_bar_layout_xrays_upload.xml  chat_item_left.xml  chat_item_right.xml  fragment_contact.xml  fragment_details_clinic.xml  fragment_home.xml  fragment_home_no_work.xml  fragment_home_work.xml  fragment_labs.xml  (+17 more)
app/src/main/res/menu/: menu.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
(+96 files in other folders)
