apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.ragab.clinics"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Design_appcompat
    implementation "androidx.appcompat:appcompat:$last_version"

    //Design_material
    implementation "com.google.android.material:material:$last_version"

    //constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    //Design_
    implementation "androidx.recyclerview:recyclerview:$last_version"

    //recyclerview
    implementation "androidx.cardview:cardview:$last_version"

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //sweetalert
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    //ShimmerRecyclerView
    implementation 'com.github.sharish:ShimmerRecyclerView:v1.3'

    //vectordrawable
    implementation "androidx.vectordrawable:vectordrawable:$last_version"

    //SimpleRatingBar
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.2'

    //sheetmenu
    implementation 'com.github.whalemare:sheetmenu:1.3.6'

    //search-dialog
    implementation 'com.github.mirrajabi:search-dialog:1.2.3'

    //Design
    implementation 'com.taishi-y:flipprogressdialog:0.1.0'

    //circleimageview
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    //DialogSheet
    implementation 'com.github.marcoscgdev:DialogSheet:2.0.3'

    //dialog
    implementation 'com.yarolegovich:lovely-dialog:1.1.0'

    //animation
    implementation 'com.github.huzenan:EasyTransition:v1.0.0'
    implementation 'com.github.mohammadatif:Animatoo:master'

    implementation 'com.kaopiz:kprogresshud:1.2.0'

    implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'

    implementation 'com.github.yehiahd:FastSave-Android:1.0.6'

    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'

    //Testing
    implementation "androidx.legacy:legacy-support-v4:$last_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "androidx.test:runner:$testImplementationRunner_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testImplementationEspresso_version"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.google.code.gson:gson:$gson_version"

    //RoomDataBase
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
}
