<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="الرئيسية" />

    <item
        android:id="@+id/dashboard"
        android:icon="@drawable/profilee"
        android:title="الشخصية"
        />

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/menuu"
        android:title="القائمة"
        />
</menu>