<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home1"
        android:title="الرئيسية" />

    <item
        android:id="@+id/reportMenu"
        android:icon="@drawable/report1"
        android:title="روشته"
        />
    <item
        android:id="@+id/xRayMenu"
        android:icon="@drawable/xray1"
        android:title="أشعة "
        />
    <item
        android:id="@+id/labsMenu"
        android:icon="@drawable/lab1"
        android:title="تحاليل"
        />

    <item
        android:id="@+id/newReqMenu"
        android:icon="@drawable/doctor2"
        android:title="حجز جديد"
        />

    <item
        android:id="@+id/oldReqMenu"
        android:icon="@drawable/doctor3"
        android:title="الحجوزات السابقه"
        />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout"
        android:title="خروج"
        />
</menu>