<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/list"
        android:title="القائمة"
        />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="الرئيسية" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/profile"
        android:title="الشخصية" />

    <item
        android:id="@+id/navigation_logout"
        android:icon="@drawable/logout"
        android:iconTint="#fff"
        android:title="الخروج" />



</menu>
