<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#32A5B4"
    tools:context=".oldRequest.oldRequestActivity">
    <include
        android:id="@+id/oldreq_Toolbar"
        layout="@layout/app_bar_layout_requests"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/book3" />
    </RelativeLayout>
    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerOldRequest"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:background="#32A5B4"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"/>

</LinearLayout>