<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".x_Rays_Details.X_Rays_Details_Activity"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#32A5B4"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <!--<com.google.android.material.appbar.CollapsingToolbarLayout-->
            <!--android:id="@+id/toolbar_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:fitsSystemWindows="true"-->
            <!--app:contentScrim="?attr/colorPrimary"-->
            <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->

        <!--</com.google.android.material.appbar.CollapsingToolbarLayout>-->

    </com.google.android.material.appbar.AppBarLayout>

    <!--<androidx.core.widget.NestedScrollView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--xmlns:tools="http://schemas.android.com/tools"-->
        <!--android:id="@+id/s"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:background="@drawable/background_row3"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Name_XRayDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/serviceproivdertitle"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:drawableRight="@drawable/bluecircle"
                    android:gravity="right"
                    android:maxLines="1"
                    android:layout_marginStart="20dp"
                    android:drawablePadding="8dp"
                    android:text="الاسم"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#0D6472"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="20dp" />

                <TextView
                    android:id="@+id/Date_XRayDetails"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="25-10-2019"
                    android:gravity="right"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#0D6472"
                    android:padding="8dp"
                    android:drawablePadding="8dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:drawableRight="@drawable/date"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recyclerXrayDedails"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="4dp"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

        </LinearLayout>

    <!--</androidx.core.widget.NestedScrollView>-->

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/meal_image_order"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/aa"
        app:layout_anchor="@id/app_bar"
        android:layout_marginTop="100dp"
        app:layout_anchorGravity="bottom|center"
        android:visibility="gone"/>

    <include
        android:id="@+id/XRay_Details_Toolbar"
        layout="@layout/app_bar_layout_xray_details"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>