<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#32A5B4"
    android:layoutDirection="rtl"
    tools:context=".sheet_Treatment.sheet_TreatmentActivity">

    <include
        android:id="@+id/sheetTreatment_Toolbar"
        layout="@layout/app_bar_layout_medical_prescreption"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/old1"
            android:backgroundTint="#32A5B4"/>
    </RelativeLayout>

    <com.cooltechworks.views.shimmer.ShimmerRecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shimmerRecyclerSheetTreatment"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:background="#32A5B4"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"/>


</LinearLayout>