<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:layoutDirection="rtl"
    android:layout_gravity="center"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.HomeFragment_Work"
    android:orientation="vertical"
    android:background="#32A5B4">

    <RelativeLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/doc"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/doc5" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_row"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        cardview:cardCornerRadius="6dp"
        cardview:cardElevation="5dp"
        android:layoutDirection="rtl"
        cardview:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:background="#32A5B4"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="4dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageAllUser"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:src="@drawable/doc5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <TextView
                    android:id="@+id/prescreptionName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/serviceproivdertitle"
                    android:maxLines="1"
                    android:gravity="right"
                    android:layout_marginStart="30dp"
                    android:layout_weight="1"
                    android:hint="الدكتور مصطفى الشناوى"
                    android:textColorHint="#fff"
                    android:padding="8dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#fff"
                    android:layout_marginRight="15dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="30dp" />

                <TextView
                    android:id="@+id/prescreptiondate"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/serviceproivdertitle"
                    android:maxLines="1"
                    android:layout_marginStart="30dp"
                    android:gravity="right"
                    android:hint="استشاري قلب واوعية دموية"
                    android:textColorHint="#fff"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="#fff"
                    android:padding="8dp"
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">


        <RelativeLayout
            android:id="@+id/newReq"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#32A5B4"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/doctor2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/doc3"
                    android:visibility="gone"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:text="@string/newRequest"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button_round_bookingg"
                    android:textSize="12sp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textStyle="bold"
                    android:drawableRight="@drawable/right"
                    android:textColor="#0D6472"
                    android:gravity="center" />
            </LinearLayout>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/oldReq"
            android:layout_width="0dp"
            android:gravity="center"
            android:background="#32A5B4"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/doctor3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/report6"
                    android:visibility="gone"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/oldRequest"
                    android:textSize="12dp"
                    android:drawableLeft="@drawable/left"
                    android:background="@drawable/button_round_bookingg"
                    android:textStyle="bold"
                    android:textColor="#0D6472"
                    android:gravity="center" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>