<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    cardview:cardCornerRadius="6dp"
    cardview:cardElevation="3dp"
    android:id="@+id/cardItem"
    android:layoutDirection="rtl"
    android:background="@drawable/background_row"
    cardview:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageAllUser"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:layout_gravity="center"
            android:src="@drawable/report2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/requeststatues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/serviceproivdertitle"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableRight="@drawable/greencircle"
                android:gravity="right"
                android:maxLines="1"
                android:drawablePadding="8dp"
                android:layout_marginStart="20dp"
                android:text="@string/BookingStatus"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/oldrequestTime"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="gjhbhbhbh"
                android:gravity="right"
                android:drawablePadding="8dp"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:textStyle="bold"
                android:drawableRight="@drawable/clock"
            />
            <TextView
                android:id="@+id/oldrequestdate"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/serviceproivdertitle"
                android:maxLines="1"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="dd-mm-yyyy"
                android:drawablePadding="8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textStyle="bold"
                android:drawableRight="@drawable/date"
            />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>