<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_row"
    cardview:cardCornerRadius="6dp"
    cardview:cardElevation="3dp"
    android:layoutDirection="rtl"
    cardview:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:background="@drawable/menuback"
        android:layout_margin="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageAllUser"
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:src="@drawable/report1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/name_SheetTreatmentDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/serviceproivdertitle"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableRight="@drawable/greencircle"
                android:gravity="right"
                android:maxLines="1"
                android:layout_marginStart="10dp"
                android:drawablePadding="8dp"
                android:text="الاسم"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp" />

            <TextView
                android:id="@+id/Description_SheetTreatment"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/serviceproivdertitle"
                android:layout_marginStart="10dp"
                android:gravity="right"
                android:layout_marginTop="14dp"
                android:text="الوصف"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#000"
                android:layout_marginLeft="5dp"
                android:drawablePadding="8dp"

                android:drawableRight="@drawable/greencircle"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/from_Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/serviceproivdertitle"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:layout_marginTop="4dp"
                android:drawableRight="@drawable/bluecircle"
                android:gravity="right"
                android:maxLines="1"
                android:layout_marginStart="30dp"
                android:text="من تاريخ "
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#32A5B4"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/how_Date"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/serviceproivdertitle"
                android:layout_marginStart="40dp"
                android:gravity="right"
                android:layout_marginTop="4dp"
                android:text="حتى تاريخ"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#32A5B4"
                android:layout_marginLeft="5dp"
                android:drawableRight="@drawable/bluecircle"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/treatment_method"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/serviceproivdertitle"
                android:layout_marginStart="50dp"
                android:gravity="right"
                android:layout_marginTop="4dp"
                android:text="طريقه العلاج"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#32A5B4"
                android:layout_marginLeft="5dp"
                android:drawableRight="@drawable/bluecircle"
                android:layout_gravity="center_vertical"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>